[gd_scene load_steps=5 format=3 uid="uid://drho6l8t3xcdu"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_lt81b"]
[ext_resource type="PackedScene" uid="uid://drgp1qn7mfbe0" path="res://Gem/gem.tscn" id="2_e3nyd"]
[ext_resource type="PackedScene" uid="uid://cepkqx1j6ic20" path="res://Cell/cell.tscn" id="3_4cwfp"]
[ext_resource type="Script" path="res://Level/GameManager.gd" id="3_wchse"]

[node name="Main" type="Node"]
script = ExtResource( "1_lt81b" )
gem_scene = ExtResource( "2_e3nyd" )
cell_scene = ExtResource( "3_4cwfp" )
cols = 12
rows = 7
cell_size = 110

[node name="GameManager" type="Node" parent="."]
script = ExtResource( "3_wchse" )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="CellParent" type="Node" parent="."]

[node name="GemParent" type="Node" parent="."]
