; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AnimationEvent",
"language": &"GDScript",
"path": "res://Events/Animation/AnimationEvent.gd"
}, {
"base": "Line2D",
"class": &"Arrow",
"language": &"GDScript",
"path": "res://Cell/Arrow.gd"
}, {
"base": "Area2D",
"class": &"Cell",
"language": &"GDScript",
"path": "res://Cell/Cell.gd"
}, {
"base": "GameEvent",
"class": &"ClearGameEvent",
"language": &"GDScript",
"path": "res://Events/Game/ClearGameEvent.gd"
}, {
"base": "AnimationEvent",
"class": &"CompositeAnimationEvent",
"language": &"GDScript",
"path": "res://Events/Animation/CompositeAnimationEvent.gd"
}, {
"base": "AnimationEvent",
"class": &"DestroyAnimationEvent",
"language": &"GDScript",
"path": "res://Events/Animation/DestroyAnimationEvent.gd"
}, {
"base": "GameEvent",
"class": &"DropGameEvent",
"language": &"GDScript",
"path": "res://Events/Game/DropGameEvent.gd"
}, {
"base": "RefCounted",
"class": &"GameEvent",
"language": &"GDScript",
"path": "res://Events/Game/GameEvent.gd"
}, {
"base": "Node",
"class": &"GameManager",
"language": &"GDScript",
"path": "res://Level/GameManager.gd"
}, {
"base": "Node2D",
"class": &"Gem",
"language": &"GDScript",
"path": "res://Gem/Gem.gd"
}, {
"base": "Resource",
"class": &"GemType",
"language": &"GDScript",
"path": "res://Gem/Type/GemType.gd"
}, {
"base": "AnimationEvent",
"class": &"MoveAnimationEvent",
"language": &"GDScript",
"path": "res://Events/Animation/MoveAnimationEvent.gd"
}, {
"base": "GameEvent",
"class": &"MoveGameEvent",
"language": &"GDScript",
"path": "res://Events/Game/MoveGameEvent.gd"
}, {
"base": "AnimationEvent",
"class": &"SpawnAnimationEvent",
"language": &"GDScript",
"path": "res://Events/Animation/SpawnAnimationEvent.gd"
}, {
"base": "GameEvent",
"class": &"SpawnGameEvent",
"language": &"GDScript",
"path": "res://Events/Game/SpawnGameEvent.gd"
}]
_global_script_class_icons={
"AnimationEvent": "",
"Arrow": "",
"Cell": "",
"ClearGameEvent": "",
"CompositeAnimationEvent": "",
"DestroyAnimationEvent": "",
"DropGameEvent": "",
"GameEvent": "",
"GameManager": "",
"Gem": "",
"GemType": "",
"MoveAnimationEvent": "",
"MoveGameEvent": "",
"SpawnAnimationEvent": "",
"SpawnGameEvent": ""
}

[application]

config/name="Match 3"
run/main_scene="res://Level/level.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[input]

select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":1,"position":Vector2(235, 93),"global_position":Vector2(235, 93),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}
end_turn={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777221,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Gem"
2d_physics/layer_2="Cursor"

[rendering]

vulkan/rendering/back_end=1
