[gd_scene load_steps=11 format=3 uid="uid://bs1scura3d2re"]

[ext_resource type="Script" path="res://Gem/gem.gd" id="1_g6kcs"]
[ext_resource type="Resource" uid="uid://gjgbpod6cb5l" path="res://Gem/Type/Red/red_gem.tres" id="2_3b2qe"]
[ext_resource type="Resource" uid="uid://dkvp1pkxlabq5" path="res://Gem/Type/Green/green_gem.tres" id="3_q7w40"]
[ext_resource type="Resource" uid="uid://dffykbybm1usk" path="res://Gem/Type/Blue/blue_gem.tres" id="4_qfpc8"]
[ext_resource type="Resource" uid="uid://con8s0meqw1lt" path="res://Gem/Type/Pink/pink_gem.tres" id="5_ym6ux"]
[ext_resource type="Resource" uid="uid://4msfueproaxi" path="res://Gem/Type/Yellow/yellow_gem.tres" id="6_4lq38"]

[sub_resource type="Animation" id="Animation_qtojp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ckf4a"]
resource_name = "Spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xngc8"]
resource_name = "Destroy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhoh4"]
_data = {
"Destroy": SubResource( "Animation_xngc8" ),
"RESET": SubResource( "Animation_qtojp" ),
"Spawn": SubResource( "Animation_ckf4a" )
}

[node name="Gem" type="Node2D"]
script = ExtResource( "1_g6kcs" )
gem_type_resource = [ExtResource( "2_3b2qe" ), ExtResource( "3_q7w40" ), ExtResource( "4_qfpc8" ), ExtResource( "5_ym6ux" ), ExtResource( "6_4lq38" )]

[node name="GemSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GemSprite")
libraries = {
"": SubResource( "AnimationLibrary_nhoh4" )
}
